html{
    scroll-behavior: smooth;
}
body
{
    font-family: Cambria, Georgia, serif;
    font-size: 15pt;
    margin:0;
    background-color: white;
}
#top{
    min-width: 100%;
}
#top img{
  max-width: 80px;
}
.content{
    color: #201e1c;
    text-align: center;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.topnav {
    overflow: hidden;
    background-color:white;
    padding-top: 5px;
  }
.topnav a {
    display: block;
    color: black;
    text-align: center;
    padding: 12px 11px;
    text-decoration: none;
    font-size: 15px;
    z-index: 100;
    float: left;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: black;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .topnav .spec{
      float: right;
  }
.content img{
    width: 85%;
}
.content .fa{
  color: black;
}
.red{border: 3px solid red;}
.carousel{
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    font-size: 32px;
  }
  p.card-text {
      font-size: 17px;

  }

main{
    height: 500px;
}
header{
    min-width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
}
  .carousel .card {
      background: #2D3142;
    color: #fff;
    text-align: center;
    width:90%;
    margin-left: 20px;
    line-height: 20px;
    font-size: 90px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  }

   .card .img{
      height: 200px;
      padding: 15px;
    }

   .card .img img{
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

   .card .content{
      padding: 10px 20px;
    }
    .card .content .title{
      font-size: 25px;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    .card .content .sub-title{
      width: 30%;
      font-size: 20px;
      font-weight: 600;
      color: #B0D7FF;
      line-height: : 20px;

    }

    .card .content p{
      text-align: justify;
      margin: 10px 0;

    }

    .card .content .btn{
      display: block;
      text-align: left;
      margin-left: -13px;
    }

    .card .content .btn button {
      background: black;
      color: white;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 5px 8px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.2s;
    }
    .container{
        min-width: 100%;
        margin: 0 auto;
    }
    img{
        max-height: 65vh;
        min-width: auto;
    }
    .owl-carousel .item {
        background: #ff3f4d;
    }
    footer {
    min-width: 100%;
    color: #89c6cd;
    text-align: center;
    background-color: white;
    display: flex;
    border-top-width: 15px;
    border-top-style: solid;
    border-top-color: #ffd15b;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
 }

    footer .box{
     width: 30%;
     margin-left: auto;
     margin-right: auto;
     margin-left: 2.2%;
     font-size: 15pt;
}
    footer .box p{
    font-size: 13pt;
    color: black
}

  footer button{
    color: white;
    width: 75px;
    height: 25px;
    color: black;
    font-size: 16px;
    cursor: pointer;
    margin-top: -25px!important;
  }
  @media screen and (max-width: 768px) {
  footer .box{
      width: 100%;
      margin-bottom: 10px;
  }
}
